Libra-foundation/Pull-Request-Comments/action.yml
name: "Pull Request Comments"
description: "Add comments on PRs based on templates."
author: "Correlatio"
inputs:
  filename:
    description: "The name of the file holding the template that will be commented"
    required: true
  tag:
    description: "A value used to konw what comment replace. If a comment already has this value as tag then it's content will be replaced by the new content. If omitted this action will perform an exact match on the content of the comment"
    required: false
    default: ""
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'git-pull-request'
  color: 'green'

Libra-foundation/Pull-Request-Comments/.github/workflows/test.yml
- name: Add a comment to the PR
  uses: Libra-foundation/Pull-Request-Comments@development
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    filename: templates/dev-template.md
    tag: ${{hashfiles('./templates/dev-template.md')}}

Libra-foundation/Pull-Request-Comments/.github/workflows/example.yml
- name: Add a comment to the PR
  uses: Libra-foundation/Pull-Request-Comments@V1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    filename: templates/template.md